spring.application.name=Personal_finance_tracker

spring.datasource.url=jdbc:mysql://database:3306/financetrackerschema

spring.datasource.username=secondaryUser
spring.datasource.password=Neshtorandom268#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=10000